# LearnEnglish

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/messi/learnenglish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messi/learnenglish/: AboutActivity.java  AppRecommendListActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  CollectedActivity.java  CollectedDictionaryFragment.java  CollectedTranslateFragment.java  CompositionActivity.java  DailySentenceActivity.java  DialogFirstFragment.java  DialogPracticeActivity.java  DictionaryFragment.java  EnglishWebsiteRecommendActivity.java  EvaluationCategoryActivity.java  EvaluationCategoryListActivity.java  EvaluationDetailActivity.java  ExaminationActivity.java  FinishFragment.java  HelpActivity.java  ImgShareActivity.java  InvestListActivity.java  InvestmentActivity.java  JokeActivity.java  JokeBuDeJieFragment.java  JokePictureFragment.java  JokeTextFragment.java  LeisureFragment.java  LoadingActivity.java  MainActivity.java  MainFragment.java  MoreActivity.java  PhotosTranslateActivity.java  (+34 more)
app/src/main/res/layout/: activity_main.xml  ad_viewpager_item.xml  app_recommend_detail_list_item.xml  app_recommend_list_item.xml  collected_main.xml  composition_detail_activity.xml  content_frame.xml  content_main.xml  daily_sentence_list_item.xml  joke_activity.xml  leisure_fragment.xml  more_activity.xml  reading_juhe_activity.xml  study_fragment.xml  symbol_list_activity.xml  word_study_list_fragment.xml  word_study_root_list_item.xml  xunfei_ysad_item.xml
app/src/main/res/menu/: menu_main.xml  settings.xml  word_study_detail_test_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+175 files in other folders)
