apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.messi.learnenglish"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:greendao:2.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    compile project(path: ':MaterialDesign')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/contx.jar')
}
